<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bb8e32e33ae43e689ccc2d7cde71b18" Name="Diagram1">
        <EntityTypeShape EntityType="eticaretModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eticaretModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eticaretModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="eticaretModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eticaretModel.AspNetUsers" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eticaretModel.Kategori" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eticaretModel.Sepet" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eticaretModel.Siparis" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eticaretModel.SiparisKalem" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eticaretModel.Urunler" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="eticaretModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="eticaretModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="eticaretModel.FK_Sepet_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="eticaretModel.FK_Siparis_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="eticaretModel.FK_Urunler_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="eticaretModel.FK_Sepet_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="eticaretModel.FK_Siparis" ManuallyRouted="false" />
        <AssociationConnector Association="eticaretModel.FK_SiparisKalem_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="eticaretModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>